export CFLAGS="-DNAN=\"(0.0/0.0)\""
CUR_TC=~/android/toolchains/stock_chain/bin/
APPEND=aarch64-linux-android-

### compile kernel
ARCH=arm64 CROSS_COMPILE=${CUR_TC}${APPEND} make clark_defconfig
ARCH=arm64 CROSS_COMPILE=${CUR_TC}${APPEND} make xconfig
cp ./.config arch/arm64/configs/clark_defconfig
ARCH=arm64 CROSS_COMPILE=${CUR_TC}${APPEND} make CONFIG_DEBUG_SECTION_MISMATCH=y -j16

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image ]
then

echo "generating device tree..."
../build_clark_mm/dtbTool -2 -o ../topack_clark_cm/dtb -s 4096 -p ./scripts/dtc/ ./arch/arm/boot/dts/

### copy zImage
cp arch/arm64/boot/Image ../topack_clark_cm/zImage

cd ../topack_clark_cm/

rm XClark-*.zip

zip -r9 XClark-v$1.zip *

cd ../stock_kernel

fi
